INFO:can.interfaces.socketcan.socketcan:Created a socket
✅ Loaded signal triggers
→ Sent 0x622: [35, 22, 16, 1, 200, 0, 1, 0] (SDO_COMMAND)
→ Sent 0x624: [35, 22, 16, 1, 200, 0, 1, 0] (SDO_COMMAND)
→ Sent 0x626: [35, 22, 16, 1, 200, 0, 1, 0] (SDO_COMMAND)
→ Sent 0x0: [1, 22] (NMT_START_22)
→ Sent 0x0: [1, 24] (NMT_START_24)
→ Sent 0x0: [1, 26] (NMT_START_26)
→ Sent 0x222: [0, 251, 251, 251, 251, 251, 0, 0] (CLEAR_ERROR)
→ Sent 0x224: [0, 251, 251, 251, 251, 251, 0, 0] (CLEAR_ERROR)
→ Sent 0x226: [0, 251, 251, 251, 251, 251, 0, 0] (CLEAR_ERROR)
✅ Init complete
[DEBUG] At Y=3.60, Actuator 22 → OPEN (signal=1)
→ Sent 0x222: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_22)
[DEBUG] At Y=3.60, Actuator 22 → OPEN (signal=1)
→ Sent 0x222: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_22)
[DEBUG] At Y=3.60, Actuator 24 → OPEN (signal=1)
→ Sent 0x224: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_24)
[DEBUG] At Y=3.60, Actuator 24 → CLOSE (signal=0)
→ Sent 0x224: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_24)
[DEBUG] At Y=3.60, Actuator 26 → OPEN (signal=1)
→ Sent 0x226: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_26)
[DEBUG] At Y=3.60, Actuator 26 → CLOSE (signal=0)
→ Sent 0x226: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_26)
[DEBUG] At Y=6.14, Actuator 22 → CLOSE (signal=0)
→ Sent 0x222: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_22)
[DEBUG] At Y=6.14, Actuator 24 → OPEN (signal=1)
→ Sent 0x224: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_24)
[DEBUG] At Y=6.14, Actuator 26 → CLOSE (signal=0)
→ Sent 0x226: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_26)
[DEBUG] At Y=9.37, Actuator 22 → CLOSE (signal=0)
→ Sent 0x222: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_22)
[DEBUG] At Y=9.37, Actuator 24 → OPEN (signal=1)
→ Sent 0x224: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_24)
[DEBUG] At Y=9.37, Actuator 26 → CLOSE (signal=0)
→ Sent 0x226: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_26)
[DEBUG] At Y=12.35, Actuator 22 → OPEN (signal=1)
→ Sent 0x222: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_22)
[DEBUG] At Y=12.35, Actuator 24 → OPEN (signal=1)
→ Sent 0x224: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_24)
[DEBUG] At Y=12.35, Actuator 26 → OPEN (signal=1)
→ Sent 0x226: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_26)
