INFO:can.interfaces.socketcan.socketcan:Created a socket
CAN on can0
→ Sent 0x0: [1, 0] (NMT_START_ALL)
→ Sent 0x616: [47, 96, 96, 0, 1, 0, 0, 0] (SET_MODE_22)
→ Sent 0x616: [43, 64, 96, 0, 15, 0, 0, 0] (ENABLE_22)
→ Sent 0x618: [47, 96, 96, 0, 1, 0, 0, 0] (SET_MODE_24)
→ Sent 0x618: [43, 64, 96, 0, 15, 0, 0, 0] (ENABLE_24)
→ Sent 0x61A: [47, 96, 96, 0, 1, 0, 0, 0] (SET_MODE_26)
→ Sent 0x61A: [43, 64, 96, 0, 15, 0, 0, 0] (ENABLE_26)
→ Sent 0x616: [35, 22, 16, 1, 200, 0, 1, 0] (INIT)
→ Sent 0x618: [35, 22, 16, 1, 200, 0, 1, 0] (INIT)
→ Sent 0x61A: [35, 22, 16, 1, 200, 0, 1, 0] (INIT)
Init complete
[VEL] -0.017, -0.009
Loaded signals: [ 0.     3.048  6.096  9.144 12.192] (3, 5)
→ Sent 0x222: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_22)
→ Sent 0x224: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_24)
→ Sent 0x226: [2, 251, 251, 251, 251, 251, 0, 0] (CLOSE_26)
→ Sent 0x222: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_22)
→ Sent 0x224: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_24)
→ Sent 0x226: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_26)
→ Sent 0x222: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_22)
→ Sent 0x224: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_24)
→ Sent 0x226: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_26)
→ Sent 0x222: [232, 3, 251, 251, 251, 251, 0, 0] (OPEN_22)
[REL] 0.000, 0.000
[VEL] -0.006, 0.010
[REL] 0.001, 0.001
[VEL] 0.019, 0.000
[REL] 0.002, -0.000
[VEL] -0.017, 0.006
[REL] 0.000, 0.001
[VEL] 0.010, 0.015
